<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
      body{
        background-image: url(background3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      
      }
/* Style the input field */
#inp {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 300px;
  margin-left: 35%;
}

/* Style the search button */
#inp1 {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 4px;
  cursor: pointer;
}

/* Style the container for the search results*/
.container {
  display: flex;
  flex-wrap: wrap; /* Use flexbox for wrapping items */
  justify-content: space-between; /* Space items evenly */
  /* here no need of flex direction*/
}


/* Style the individual search result items */
.container div {
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 10px; /* Add margin for spacing between items */
  width: calc(33% - 20px); /* Calculate width for three columns */
  box-sizing: border-box; /* Include padding and border in width calculation */
}

/* Style the image of the recipe */
.container div img {
  width: 100%; /* Make image responsive */
  height: 30vh;
  margin-bottom: 5px;
}

/* Style the recipe title */
.container div h3 {
  margin: 0;
  font-size: 18px;
}

/* Style the recipe calories and source */
.container div p {
  margin: 0;
  font-size: 14px;
  color: #aaa;
}
</style>
</head>
<body>
    


     

<div class="demo">

    <input type="text" id="inp" placeholder="search...">
    <button onclick="apidata()" id="inp1"> <i class="fas fa-search"></i> </button><br>
</div>

    <br>
    <br>
    

    <div class="container">


    </div>


        <script>


          async function apidata() {
            inp=document.getElementById("inp").value
            let res=await fetch(`https://api.edamam.com/search?q=${inp}&app_id=a52b4d43&app_key=e0e5c667605f5e91d8275c973531b80a`)
            let data=await res.json()
            console.log(data.hits)
             
            
            document.querySelector(".container").innerHTML = "";

            let newdata= data.hits.map((val)=>{
              console.log(val.recipe.image);
              console.log(val.recipe.calories);
              console.log(val.recipe.source);
              console.log(val.recipe.label);
             
              let parent =document.querySelector(".container")
              let mainchild=document.createElement("div")
                let childa=document.createElement("h3")
                let childb=document.createElement("p")
                let childc=document.createElement("img")
                let childd=document.createElement("p")


                childa.innerText=val.recipe.label
                childb.innerText=`Calories: ${val.recipe.calories.toFixed(2)}`;
                childc.src=val.recipe.image
                childd.innerText=`Source: ${val.recipe.source}`

               mainchild.append(childa,childb,childc,childd)

               parent.appendChild(mainchild)
               console.log(parent);
            })
}
          
        </script>
  
</body>
</html>